# Flywheel

./: .gitignore  FLYWHEEL_GUIDE.md  Flywheel.podspec  PUBLISHING.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_round_remove_24.xml
androidApp/src/main/res/layout/: activity_counter.xml  activity_main.xml
androidApp/src/main/res/values/: strings.xml  (+1 more)
buildSrc/src/main/kotlin/: Dependencies.kt
docs/: index.html  index.md  navigation.html
docs/flywheel/: package-list
docs/flywheel/com.msabhi.flywheel/: combine-reducers.html  combine-reducers.md  index.html  index.md  plus.html  plus.md  reducer-for-action.html  reducer-for-action.md
docs/flywheel/com.msabhi.flywheel.attachments/: index.html  index.md
docs/flywheel/com.msabhi.flywheel.attachments/-base-middleware/: -base-middleware.html  -base-middleware.md  get.html  get.md  handle.html  handle.md  index.html  index.md
docs/flywheel/com.msabhi.flywheel.attachments/-base-reducer/: index.html  index.md  reduce.html  reduce.md
docs/flywheel/com.msabhi.flywheel.attachments/-base-side-effect-cold/: -base-side-effect-cold.html  -base-side-effect-cold.md  await-state.html  await-state.md  dispatch.html  dispatch.md  index.html  index.md  state.html  state.md
docs/flywheel/com.msabhi.flywheel.attachments/-base-side-effect-hot/: -base-side-effect-hot.html  -base-side-effect-hot.md  await-state.html  await-state.md  dispatch.html  dispatch.md  index.html  index.md  state.html  state.md
docs/flywheel/com.msabhi.flywheel.attachments/-base-side-effect-hot-cold/: -base-side-effect-hot-cold.html  -base-side-effect-hot-cold.md  await-state.html  await-state.md  dispatch.html  dispatch.md  handle-cold.html  handle-cold.md  handle-hot.html  handle-hot.md  index.html  index.md  state.html  state.md
docs/flywheel/com.msabhi.flywheel.attachments/-dispatcher-provider/: -default.html  -default.md  -i-o.html  -i-o.md  -main.html  -main.md  -unconfined.html  -unconfined.md  index.html  index.md
docs/flywheel/com.msabhi.flywheel.attachments/-dispatcher-provider-impl/: [android]-default.html  [android]-default.md  [android]-i-o.html  [android]-i-o.md  [android]-main.html  [android]-main.md  [android]-unconfined.html  [android]-unconfined.md  [ios]-default.html  [ios]-default.md  [ios]-i-o.html  [ios]-i-o.md  [ios]-main.html  [ios]-main.md  [ios]-unconfined.html  [ios]-unconfined.md  index.html  index.md
docs/flywheel/com.msabhi.flywheel.attachments/-side-effect/: handle.html  handle.md  index.html  index.md
docs/flywheel/com.msabhi.flywheel.attachments/[android]-flywheel-view-model/: -flywheel-view-model.html  -flywheel-view-model.md  await-state.html  await-state.md  dispatch.html  dispatch.md  event-actions.html  event-actions.md  index.html  index.md  navigate-actions.html  navigate-actions.md  state.html  state.md  states.html  states.md
docs/flywheel/com.msabhi.flywheel.attachments/[ios]-flywheel-view-model/: -flywheel-view-model.html  -flywheel-view-model.md  await-state.html  await-state.md  dispatch.html  dispatch.md  event-actions.html  event-actions.md  index.html  index.md  navigate-actions.html  navigate-actions.md  on-cleared.html  on-cleared.md  state.html  state.md  states.html  states.md
docs/flywheel/com.msabhi.flywheel.sample/: index.html  index.md
docs/flywheel/com.msabhi.flywheel.sample/-greeting/: -greeting.html  -greeting.md  greeting.html  greeting.md  index.html  index.md
docs/flywheel/com.msabhi.flywheel.sample/-platform/: -platform.html  -platform.md  index.html  index.md  platform.html  platform.md
docs/flywheel/com.msabhi.flywheel.utilities/: [android]get-default-scope.html  [android]get-default-scope.md  [ios]get-default-scope.html  [ios]get-default-scope.md  assert-state-values.html  assert-state-values.md  get-default-state-reserve-config.html  get-default-state-reserve-config.md  index.html  index.md  name.html  name.md  skip-middleware.html  skip-middleware.md
docs/flywheel/com.msabhi.flywheel.utilities/-mutable-state-checker/: -mutable-state-checker.html  -mutable-state-checker.md  index.html  index.md  on-state-changed.html  on-state-changed.md
docs/flywheel/com.msabhi.flywheel/-action/: index.html  index.md
docs/flywheel/com.msabhi.flywheel/-error-action/: exception.html  exception.md  index.html  index.md
docs/flywheel/com.msabhi.flywheel/-event-action/: index.html  index.md
docs/flywheel/com.msabhi.flywheel/-navigate-action/: index.html  index.md
docs/flywheel/com.msabhi.flywheel/-skip-reducer/: index.html  index.md
docs/flywheel/com.msabhi.flywheel/-state/: index.html  index.md
docs/flywheel/com.msabhi.flywheel/-state-reserve/: -state-reserve.html  -state-reserve.md  await-state.html  await-state.md  cold-actions.html  cold-actions.md  config.html  config.md  dispatch.html  dispatch.md  hot-actions.html  hot-actions.md  index.html  index.md  state.html  state.md  states.html  states.md  terminate.html  terminate.md
docs/flywheel/com.msabhi.flywheel/-state-reserve-config/: -state-reserve-config.html  -state-reserve-config.md  assert-state-values.html  assert-state-values.md  check-mutable-state.html  check-mutable-state.md  debug-mode.html  debug-mode.md  ignore-duplicate-state.html  ignore-duplicate-state.md  index.html  index.md  scope.html  scope.md
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
flywheel/: .gitignore  build.gradle.kts  flywheel.podspec
flywheel/src/androidMain/: AndroidManifest.xml
flywheel/xcframework/Flywheel.xcframework/: Info.plist
gradle/: init.maven-central.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  CoroutineHelper.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jsApp/: build.gradle.kts
jsApp/src/main/resources/: index.html
nativeApp/: build.gradle.kts
(+180 files in other folders)
