kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
GROUP=com.msabhi
VERSION_NAME=1.1.3-RC
POM_NAME=Flywheel
POM_DESCRIPTION=Kotlin-Multiplatform state management library
POM_URL=https://github.com/abhimuktheeswarar/Flywheel
POM_SCM_URL=https://github.com/abhimuktheeswarar/Flywheel.git
POM_SCM_CONNECTION=scm:git:git://github.com/abhimuktheeswarar/Flywheel.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/abhimuktheeswarar/Flywheel.git
POM_ISSUES_NAME=Github issues
POM_ISSUES_URL=https://github.com/abhimuktheeswarar/Flywheel/issues

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=abhimuktheeswarar
POM_DEVELOPER_NAME=Abhi Muktheeswarar