# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Publishing
GROUP=com.msabhi
POM_NAME=Flywheel
POM_DESCRIPTION=Kotlin-Multiplatform state management library
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/abhimuktheeswarar/Flywheel
POM_SCM_URL=https://github.com/abhimuktheeswarar/Flywheel.git
POM_SCM_CONNECTION=scm:git:git://github.com/abhimuktheeswarar/Flywheel.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/abhimuktheeswarar/Flywheel.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=abhimuktheeswarar
POM_DEVELOPER_NAME=Abhi Muktheeswarar
POM_DEVELOPER_URL=https://github.com/abhimuktheeswarar
